server.servlet.context-path=/atos




# configuration où les données ne seront pas persister aprés l'arr^t du serveur
spring.datasource.url=jdbc:h2:mem:testdb
# Pour persister les donées dans un fichier
#spring.datasource.url=jdbc:h2:file:D:\\afklmdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# access to http://localhost:8080/slemaire/h2-console
spring.h2.console.enabled=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
